<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <style>
            .test-div {
                /* width: 300px; */
                height: 300px;
                padding: 15px;
                margin: 15px;
                border: 2px solid red;
                background-color: #fff;
                box-sizing: border-box;
            }

            em {
                display: inline;
                background-color: aqua;
                width: 100px;
                padding: 20px 10px;
            }
            em {
                display: inline-block;
                background-color: aqua;
                width: 100px;
                padding: 20px 10px;
            }

            .tsts {
                font-size: 28px;
            }
        </style>
    </head>
    <body>
        <div class="test-div">
            <p>This is the <em>first</em> paragraph.</p>
            <p>This is the <em>second</em> paragraph.</p>
            <p class="tsts">前端前端前端</p>
        </div>
    </body>
</html>